<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit testing for jsonql-client</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.9.2.js" type="text/javascript"></script>
  <script src="nb-qunit-helper.js" type="text/javascript"></script>
  <!-- here is where we inject the required scripts -->
  <!-- script src="flyio/dist/fly.js"></script -->
  <scritp src="debug/dist/debug.js"></script>

  <script src="jsonql-client.umd.js"></script>
  <script src="jsonql-stores.js"></script>
  <!-- here is where the test scripts will be -->

</body>
</html>
