<!DOCTYPE>
  <html>
    <head>
      <title>json:ql by to1source.cn and newbran.ch</title>
    </head>
    <body>
      <div style="text-align:center; margin-left: auto; margin-right: auto; font-family: sans-serif;">
        <h1>Hello there, thanks for using json:ql</h1>
        <p>
          Please check <a href="https://jsonql.org">jsonql official website</a> for more information.
        </p>
        <p>
          &copy; 2019 <a href="https://to1source.cn">to1source</a> and <a href="https://newbran.ch">newbran.ch</a>
        </p>
      </div>
    </body>
  </html>
